<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chat Test</title>
	<style type="text/css">
		@import "http://fonts.googleapis.com/css?family=Raleway";


		html {
			min-height:300px;
			min-width:300px;
		}
		body {
			height:calc(100vh - 17px);
			overflow: hidden;
		}

		/*----------------------------------------------
		CSS settings for HTML div Exact Center
		------------------------------------------------*/
		div#login_popup {
		position:absolute;
		left:50%;
		top:17%;
		margin-left:-202px;
		font-family:'Raleway',sans-serif;
		z-index:9999;
		display:none;
		}
		#login_form {
		max-width:300px;
		min-width:250px;
		padding:10px 50px;
		border:2px solid gray;
		border-radius:10px;
		font-family:raleway;
		background-color:#fff
		}
		
		h2 {
		background-color:#FEFFED;
		padding:20px 35px;
		margin:-10px -50px;
		text-align:center;
		border-radius:10px 10px 0 0
		}
		hr {
		margin:10px -50px;
		border:0;
		border-top:1px solid #ccc
		}
		.login_input {
		width:82%;
		padding:10px;
		margin-top:30px;
		border:1px solid #ccc;
		padding-left:40px;
		font-size:16px;
		font-family:raleway
		}
		input[type=submit] {
		text-decoration:none;
		width:100%;
		text-align:center;
		display:block;
		background-color:#FFBC00;
		color:#fff;
		border:1px solid #FFCB00;
		padding:10px 0;
		font-size:20px;
		cursor:pointer;
		border-radius:5px
		}

		#container {
		}

		#user_list_area {
			float:left;
			text-align:center;
			width:180px;
			height:580px;
			min-height:300px; 
			overflow-y:scroll;
			border:2px solid gray;
			border-radius:10px;
			font-family:raleway;
			background-color:#fff
		}

		#chat_area {
			float:left;
			width:480px;
			height:580px;
			min-width:300px;
			min-height:300px;
			overflow:hidden;
			resize:both;
		}

		#chat_box {
			height:calc(100% - 100px);
			min-height:200px;
			width:98%;
			overflow-y:scroll;
			border:2px solid gray;
			border-radius:10px;
			font-family:raleway;
			background-color:#fff;
		}
		#input_box {
			width:calc(100% - 60px);
			background-color:#fff;
			padding:10px;
			margin-top:30px;
			border:2px solid #ccc;
			border-radius:10px;
			padding-left:40px;
			font-size:16px;
			font-family:raleway
		}
		#send_button {
			display: none
		}
		.chat_message {
			display: inline-block;
			word-wrap: break-word;
			padding-left: 20px;
			padding: 10px;
			border-radius: 10px;
			background-color: lightgreen;
		}

	</style>
</head>
<body>
	<!-- START OF LOGIN POPUP -->
	<div id="login_popup">
		<form id="login_form">
			<h2 id="login_popup_text"></h2>
			<hr>
			<input class="login_input" id="username" name="username" placeholder="username" type="text">
			<input class="login_input" id="password" name="password" placeholder="password" type="password">
			<input class="login_input" id="login_button" type="submit" value="Log in">
		</form>
	</div>
	<!-- END OF LOGIN POPUP -->

	<div id='container'>
		<div id='user_list_area'>
			<p id='user_list'></p>
		</div>
		<div id='chat_area'>
			<div id='chat_box'></div>
			<form id="chat_form">
				<input id='input_box' type='form' placeholder="Type a message..." autocomplete="off">
				<input id='send_button' type="submit" value="Send">
			</form>
	</div>
	
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
	<script src="chat.js"></script>
	
	
</body>
</html>